.link {
  cursor: pointer;
  color: rgb(var(--gray-10));
  display: inline-block !important;
  &:hover {
    color: rgb(var(--primary-6));
    text-decoration: underline;
  }
}

.cancelUnderline {
  text-decoration: none !important;
}
