.wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  .header {
    padding: 16px;
    flex-shrink: 0;
  }
  .content {
    padding: 16px;
    padding-top: 0;
    flex: 1;
    overflow: scroll;
  }
}
