@title-height: 28px;

.wrapper {
  -webkit-app-region: drag;
  position: relative;
  width: 100%;
  height: @title-height;
  background: var(--color-secondary);
  color: var(--color-text-1);
  display: flex;
  align-items: center;
  user-select: none;
  .title-wrapper {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    img {
      margin: 0 6px;
      margin-top: 1px;
      width: 20px;
    }
  }
  .btn-wrapper {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    display: flex;
    align-items: center;
    .btn {
      width: 45px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      & > svg {
        width: 16px;
      }
      &:hover {
        background-color: var(--color-bg-5);
      }
      &.danger:hover {
        background-color: rgb(var(--red-5));
      }
    }
  }
}

:global {
  .global-app-wrapper.custom-title-bar {
    .window-content-wrapper {
      height: calc(100vh - @title-height) !important;
    }

    /* Customize website's scrollbar like Mac OS

    /* total width */
    *::-webkit-scrollbar {
      background-color: var(--color-bg-1);
      width: 16px;
    }

    /* background of the scrollbar except button or resizer */
    *::-webkit-scrollbar-track {
      background-color: var(--color-bg-1);
    }
    *::-webkit-scrollbar-track:hover {
      // background-color: rgb(var(--gray-2));
      background-color: transparent;
    }

    /* scrollbar itself */
    *::-webkit-scrollbar-thumb {
      background-color: rgb(var(--gray-4));
      border-radius: 16px;
      border: 5px solid var(--color-bg-1);
    }
    *::-webkit-scrollbar-thumb:hover {
      background-color: rgb(var(--gray-5));
      border: 4px solid rgb(var(--gray-2));
    }

    /* set button(top and bottom of the scrollbar) */
    *::-webkit-scrollbar-button {
      display: none;
    }
  }
}
