@space-2: 4px;
@space-3: 7px;

.card-list-wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  .item-wrapper {
    .icon {
      position: relative;
      transition: box-shadow 0.2s ease-in-out 0s, transform 0.2s ease-in-out 0s;
      border-radius: 6px;
    }
    .title {
      margin-top: 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
    }
    &:hover {
      cursor: default;
      .icon {
        box-shadow: 0 @space-2 @space-3 0 rgba(0, 0, 0, 0.8);
      }
    }
  }
}

body[arco-theme='dark'] .card-list-wrapper {
  .item-wrapper {
    &:hover {
      cursor: default;
      .icon {
        box-shadow: 0 @space-2 @space-3 0 rgba(255, 255, 255, 0.8);
      }
    }
  }
}

@media (min-width: 600px) {
  .card-list-wrapper {
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
  }
}

@media (min-width: 728px) {
  .card-list-wrapper {
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
  }
}

@media (min-width: 1024px) {
  .card-list-wrapper {
    grid-template-columns: repeat(7, 1fr);
    gap: 1rem;
  }
}

@media (min-width: 1200px) {
  .card-list-wrapper {
    grid-template-columns: repeat(8, 1fr);
    gap: 1rem;
  }
}

@media (min-width: 1400px) {
  .card-list-wrapper {
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;
  }
}
