.wrapper {
  position: sticky;
  top: 0;
  z-index: 1;
  background: var(--color-bg-1);
  padding-bottom: 10px;
}

.filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
