*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}

html,
body,
#root {
  height: 100%;
  background: var(--color-bg-1);
  color: var(--color-text-1);
  .global-app-wrapper,
  .window-content-wrapper {
    height: 100%;
  }
}

.arco-breadcrumb {
  background: var(--color-bg-1);
}
